<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>宿泊地の候補</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            word-break: break-all;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .time {
            margin-right: 3rem;
        }
        
        .notime {
            text-align: center;
        }
        
        .content>div>div>div>div>div {
            display: inline-block;
        }
        
        h3 {
            padding-left: 5%;
            font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #111;
            border-bottom: solid;
            border-width: medium;
            border-color: #8d8d8d;
            margin-top: 3em;
        }
        
        h1 {
            font-weight: normal;
        }
        
        h4 {
            margin-top: .7rem;
            margin-bottom: .5rem;
            font-weight: normal;
        }
        
        li {
            list-style: none;
        }
        
        li::before {
            content: '-';
            margin-right: 1em;
        }
        
        .camp-site>div>div {
            margin-left: 1em;
        }
        
        ul {
            position: relative;
            left: -2em;
        }
        
        h2 {
            font-family: Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin-top: 1.5em;
        }
        
        table {
            border-collapse: collapse;
        }
        
        tbody tr>th,
        tbody tr>td {
            border: 1px solid #464646;
        }
        
        footer {
            margin: 5rem 3rem 1rem;
            text-align: right;
        }
        
        .back {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <h1>宿泊地の候補</h1>
    <h2>1泊目</h2>
    <div>
        <h3>月山キャンプ場</h3>
        <ul>
            <li>前沢から徒歩1時間25分</li>
            <li>無料</li>
            <li>飲用水なし</li>
            <li>webサイト -><a href="http://www.city.oshu.iwate.jp/keitai-kanko/view.rbz?nd=398&ik=1&pnp=397&pnp=398&cd=1501">http://www.city.oshu.iwate.jp/keitai-kanko/view.rbz?nd=398&ik=1&pnp=397&pnp=398&cd=1501</a>（岩手県奥州市の携帯サイト。PCサイトは見つけられなかった。）</li>
            <li>似た名前のキャンプ場が山形もあるので注意</li>
        </ul>
    </div>
    <div>
        <h3>天童高原キャンプ場</h3>
        <ul>
            <li>駅から徒歩1時間2分</li>
            <li>利用料
                <table class="price-sheet">
                    <tbody>
                        <tr>
                            <th>項目</th>
                            <th>利用単位</th>
                            <th>利用単価</th>
                        </tr>
                        <tr>
                            <td class="title1" rowspan="2">キャンプ場　利用料</td>
                            <td class="title2">中学生以上</td>
                            <td class="price">200円</td>
                        </tr>
                        <tr>
                            <td class="title2">小学生</td>
                            <td class="price">100円</td>
                        </tr>
                        <tr>
                            <td class="title1">キャンプサイト（小）</td>
                            <td class="title2">１区画 <span class="text-sm">（サイトサイズ：200＊300）</span></td>
                            <td class="price">410円</td>
                        </tr>
                        <tr>
                            <td class="title1">キャンプサイト（中）</td>
                            <td class="title2">１区画 <span class="text-sm">（サイトサイズ：300＊400）</span></td>
                            <td class="price">610円</td>
                        </tr>
                        <tr>
                            <td class="title1">キャンプサイト（大）</td>
                            <td class="title2">１区画 <span class="text-sm">（サイトサイズ：400＊600）</span></td>
                            <td class="price">910円</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>webサイト -><a href="http://tendokogen.or.jp/camp2016/">http://tendokogen.or.jp/camp2016/</a></li>
        </ul>
    </div>
    <div>
        <h3>加護坊山キャンプ場</h3>
        <ul>
            <li>田尻から徒歩1時間24分</li>
            <li>無料</li>
            <li>webサイト -><a href="https://www.miyagi-kankou.or.jp/kakikomi/detail.php?id=1670">https://www.miyagi-kankou.or.jp/kakikomi/detail.php?id=1670</a>（公式サイトは見つけられなかった。）</li>
        </ul>
    </div>
    <div>
        <h3>水の森キャンプ場</h3>
        <ul>
            <li>八乙女から徒歩29分</li>
            <li>テントサイト一区画あたり一泊500円</li>
            <li>webサイト -><a href="http://sendai-green-association.jp/mizunomori_camp/">http://sendai-green-association.jp/mizunomori_camp/</a></li>
        </ul>
    </div>
    <h2>2泊目</h2>
    <div class="flex">追記します。</div>
    <div class="back">
        <a href="./">
            ＜　戻 る</a>
    </div>
    <footer>18/06/29/19</footer>
</body>

</html>
