<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>夏のプログラムについて</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            word-break: break-all;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .time-line .time {
            margin-right: 3rem;
            width: 5em;
            text-align: right;
        }
        
        .time {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
        }
        
        .notime {
            text-align: center;
        }
        
        .content>div>div>div>div>div {
            display: inline-block;
        }
        
        h3 {
            padding-left: 5%;
            font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #111;
            border-bottom: solid;
            border-width: thin;
            margin-top: 3em;
        }
        
        h1 {
            font-weight: normal;
        }
        
        h4 {
            margin-top: .7rem;
            margin-bottom: .5rem;
            font-weight: normal;
            color: #274248
        }
        
        li {
            list-style: none;
        }
        
        li::before {
            content: '-';
            margin-right: 1em;
        }
        
        .camp-site>div>div {
            margin-left: 1em;
        }
        
        ul {
            position: relative;
            left: -2em;
        }
        
        footer {
            margin: 5rem 3rem 1rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>夏のプログラムについて（未完成）</h1>
    <div class="outer">
        <div>
            <div class="time-line content">
                <h3>行程</h3>
                <div class="flex">
                    <div>
                        <div>
                            <h4>一日目</h4>
                            <div>
                                <div class="time">7:07</div>
                                <div>集合　西八王子駅改札前</div>
                            </div>
                            <div>
                                <div class="time">...</div>
                                <div style="display:inline">電車移動。車内で昼食　<a href="https://yahoo.jp/Lp-cmj">経路（Yahoo!路線情報）</a></div>
                            </div>
                            <div>
                                <div class="time">16:44</div>
                                <div>前沢駅着</div>
                            </div>
                            <div>
                                <div class="time">...</div>
                                <div>徒歩移動</div>
                            </div>
                            <div>
                                <div class="time">18:10</div>
                                <div>月山キャンプ場到着</div>
                            </div>
                            <div>
                                <div class="time">--:--</div>
                                <div>設営、夕飯</div>
                            </div>
                            <div>
                                <div class="time">--:--</div>
                                <div>消灯</div>
                            </div>
                        </div>
                        <div>
                            <h4>二日目</h4>
                            <div>
                                <div class="time">6:00</div>
                                <div>起床</div>
                            </div>
                            <div>
                                <div class="time">7:30</div>
                                <div>月山キャンプ場出発</div>
                            </div>
                            <div>
                                <div class="time">--:--</div>
                                <div>未定</div>
                            </div>
                            <div>
                                <div class="time">18:00</div>
                                <div>山本公園（キャンプ場）到着</div>
                            </div>
                        </div>
                        <div>
                            <h4>三日目</h4>
                            <div>
                                <div class="time">6:00</div>
                                <div>起床</div>
                            </div>
                            <div>
                                <div class="time">7:30</div>
                                <div>月山キャンプ場出発</div>
                            </div>
                            <div>
                                <div class="time">18:00</div>
                                <div>西八王子駅解散</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="camp-site content">
                <h3>宿泊地について</h3>
                <div class="flex">
                    <div>
                        <div>行程には一応宿泊地を書きましかが、確定ではありません。他の人の意見も聞きたいと思っています。</div>
                        <div>候補はまとめました。-><a href="./camp-site.html" target="_blank">宿泊地の候補</a></div>
                    </div>
                </div>

            </div>
            <div class="content">
                <h3>持ち物</h3>
                <div class="flex">
                    <div>追記します。</div>
                </div>
            </div>
            <div class="content">
                <h3>TODO</h3>
                <div class="flex">
                    <div>
                        <ul>
                            <li>このプログラムの目的</li>
                            <li>キャンプ場の確定、予約</li>
                            <li>行く場所を決める</li>
                            <li>持ち物を追記する</li>
                            <li>夕飯を決める</li>
                            <li>など</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="content">
                <h3>その他、参考</h3>
                <div class="flex">
                    <div>
                        <ul>
                            <li>月山キャンプ場を使う場合、飲用水がないので持参します。</li>
                            <li>これは計画書ではありません。これをもとに作ります。</li>
                            <li>この時期の日の出は4:30ごろ、日の入りは19:00ごろだそうです。</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="time">18/06/29/19</footer>
</body>

</html>
