<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>&& ||</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: #bbb;
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 1.3rem;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .time {
            margin-right: 3rem;
        }
        
        .notime {
            text-align: center;
        }
        
        .content>div>div>div>div>div {
            display: inline-block;
        }
        
        h3 {
            padding-left: 5%;
            font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #111;
            border-bottom: solid;
            border-width: thin;
        }
        
        h4 {
            margin-top: .7rem;
            margin-bottom: .5rem;
            font-weight: normal;
            color: #274248
        }
        
        li {
            list-style: none;
        }
        
        li::before {
            content: '-';
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div>
            <div>
                <ul>
                    <li>キャンプ場は確定ではありません。</li>
                </ul>
            </div>
            <div class="time-line content">
                <h3>行程</h3>
                <div class="flex">
                    <div>
                        <div class="day-1">
                            <h4>一日目</h4>
                            <div>
                                <div class="time">07:07</div>
                                <div>高尾</div>
                            </div>
                            <div>
                                <div class="time">16:44</div>
                                <div>前沢</div>
                            </div>
                            <div>
                                <div class="time">18:10</div>
                                <div>月山キャンプ場到着</div>
                            </div>
                            <div class="notime">
                                設営、夕飯
                            </div>
                            <div>
                                <div class="time">18:54</div>
                                <div>日の入り</div>
                            </div>
                        </div>
                        <div class="day-2">
                            <h4>二日目</h4>
                            <div>
                                <div class="time">4:32</div>
                                <div>日の出</div>
                            </div>
                            <div>
                                <div class="time">6:00</div>
                                <div>起床</div>
                            </div>
                            <div>
                                <div class="time">7:30</div>
                                <div>月山キャンプ場出発</div>
                            </div>
                            <div>
                                <div class="time">6:00</div>
                                <div>山本公園（奥久慈県立自然公園）</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="canp-site content">
                <h3>宿泊地について</h3>
                <div class="flex">
                    <div>
                        <div>未記入</div>
                    </div>
                </div>


            </div>
            <div class="content">
                <h3>TODO</h3>
                <div class="flex">
                    <div>
                        <ul>
                            <li>キャンプ場の確定</li>
                            <li>行く場所を決める</li>
                            <li>夕飯を決める</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
